[Unit]
Description=Run the reprobuild binary-cache rsync mirror every 5 minutes
Documentation=ReproOS-Generations-And-Foreign-Packages A2

[Timer]
# Every 5 minutes, with a 30-second random delay so multiple distros
# on the same host don't all hammer the Windows-side mount at once.
OnCalendar=*:0/5
RandomizedDelaySec=30s
# Persistent=true makes the timer fire on next boot if the system was
# down past a scheduled fire time — important because the disposable
# repro-cache distro may be terminated for hours during dev work.
Persistent=true

[Install]
WantedBy=timers.target
