# R8 kernel-config fragment — Hyper-V Gen-2 UEFI essentials on top of
# `make x86_64_defconfig` + `make kvm_guest.config`.
#
# Applied via `scripts/kconfig/merge_config.sh` then snapshot-locked
# into x86_64-hyperv.config.
#
# Rationale per stanza:
#
# Hyper-V drivers — Gen-2 VM exposes a synthetic-device hypervisor; without
# these the kernel boots blind (no console output, no NIC, no storage) on
# Hyper-V Gen-2.
CONFIG_HYPERV=y
CONFIG_HYPERV_TIMER=y
CONFIG_HYPERV_UTILS=y
CONFIG_HYPERV_BALLOON=y
CONFIG_HYPERV_STORAGE=y
CONFIG_HYPERV_NET=y
CONFIG_HYPERV_KEYBOARD=y
CONFIG_HYPERV_VSOCKETS=y
CONFIG_FB_HYPERV=y
CONFIG_DRM_HYPERV=y
CONFIG_PCI_HYPERV=y
CONFIG_PCI_HYPERV_INTERFACE=y

# DE0-K — DRM + framebuffer subsystem for Wayland compositors on
# /dev/dri/card0. DRM_HYPERV (above) is the Hyper-V SyntheticVideo KMS
# driver; it depends on CONFIG_DRM and (effectively) CONFIG_DRM_KMS_HELPER
# + CONFIG_DRM_GEM_SHMEM_HELPER, all already on in the defconfig base.
# This stanza adds the legacy framebuffer + fbdev-emulation surface so
# (a) the boot console shows up via FRAMEBUFFER_CONSOLE even before DRM
# probes, and (b) Wayland compositors that fall back to fbdev work too.
# CONFIG_FB_SIMPLE provides a generic FB driver for firmware-handed-off
# framebuffers (UEFI GOP); it depends on FB and on !DRM_SIMPLEDRM (we keep
# DRM_SIMPLEDRM off). CONFIG_DRM_FBDEV_EMULATION is the fbdev compat shim
# layered on top of DRM modesetting drivers (e.g. hyperv_drm). Built-in
# (=y) because R8 disables CONFIG_MODULES.
CONFIG_DRM=y
CONFIG_FB=y
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DRM_FBDEV_EMULATION=y

# DRM_VIRTIO_GPU — keep enabled so the same kernel boots under KVM/QEMU
# for cross-host smoke runs (already on in the defconfig base; pinning
# explicitly here so the intent survives a future merge_config sweep).
CONFIG_DRM_VIRTIO_GPU=y

# Serial console on COM1 @ 115200 8N1 — what vm-harness tails via the
# Hyper-V serial-pipe-to-named-pipe path.
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y

# EFI boot path — Gen-2 is UEFI-only; CONFIG_EFI_STUB makes the bzImage
# directly bootable by GRUB EFI (chainload) or by UEFI firmware itself.
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_MIXED=y
CONFIG_EFI_VARS=y
CONFIG_EFIVAR_FS=y
CONFIG_EFI_PARTITION=y

# ext4 + tmpfs + procfs + sysfs + devtmpfs — the minimum to mount a real
# rootfs from disk OR mount an initramfs and pivot to one. Most other
# filesystems left as defconfig defaults.
CONFIG_EXT4_FS=y
CONFIG_TMPFS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Initramfs support so the kernel can be paired with /initrd.img on the
# R2 ISO. We do NOT compile an initramfs INTO the bzImage —
# CONFIG_INITRAMFS_SOURCE is left empty (default); the initramfs is
# loaded as a separate file via GRUB's `initrd` directive.
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_RD_XZ=y

# FUSE filesystem — required by D4 (Darling runtime mounts a FUSE-backed
# macOS-shaped overlay; without this Darling errors out with
# "FUSE: No such file or directory"). R8 kernel disables CONFIG_MODULES,
# so this MUST be built-in (=y, not =m). /dev/fuse char device is
# created by the reproos-darling-fuse.service systemd oneshot.
CONFIG_FUSE_FS=y

# User namespaces + overlay filesystem — required by D4 (Darling's
# darlingserver does `unshare(CLONE_NEWUSER | CLONE_NEWNS)` to build
# its rootless macOS-shaped overlay). Without USER_NS the unshare()
# fails with "Cannot open mnt namespace file: No such file or
# directory" and darlingserver aborts. Without OVERLAY_FS the
# subsequent mount(2) of the rootless overlay fails. CONFIG_NAMESPACES,
# CONFIG_MULTIUSER, and CONFIG_PID_NS/CONFIG_NET_NS/CONFIG_IPC_NS are
# already on in the snapshot; this stanza closes the remaining two
# gaps. Built-in (=y) because R8 disables CONFIG_MODULES.
CONFIG_USER_NS=y
CONFIG_OVERLAY_FS=y

# Printk / earlyprintk — make boot diagnostics visible on COM1 even
# before serial-console init.
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y
CONFIG_EARLY_PRINTK_EFI=y

# cgroup v2 — systemd's required interface; R9 will need this.
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_SCHED=y
CONFIG_MEMCG=y

# UEFI Secure Boot is OFF in the vm-harness boot spec, so we do not need
# CONFIG_MODULE_SIG. We also do not build modules; everything is =y.
# Belt-and-braces: explicitly disable module support so any `=m` setting
# from kvm_guest.config gets demoted to `=y` or `=n` rather than `=m`.
# Disabling MODULES forces the issue.
# CONFIG_MODULES is not set
